<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
 
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Item #1</a></li>
                <li><a href="#">Item #2</a></li>
                <li><a href="#">Item #3</a></li>
                <li><a href="#">Item #4</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h2>Título articulo 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione architecto, nisi laborum soluta
                accusantium rerum fugiat eligendi quod dignissimos vero quae saepe ex molestiae vel animi officiis enim
                tempora minima!</p>
        </article>
        <article>
            <h2>Ejemplo de extend</h2>
            <div class="message">Ejemplo de mensaje</div>
            <div class="success">Ejemplo de mensaje success</div>
            <div class="error">Ejemplo de mensaje error</div>
            <div class="warning">Ejemplo de mensaje warning</div>
        </article>
    </section>
</body>

</html>