@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

body > *{
    padding: 15px;
}

body > div{
    background-color: #1CD1B0;
}

header{
    box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.25); 
    position: sticky;
    top: 0;
    z-index: 10;
}

header, a, footer{
    background-color: #00669F;
}

h1, h2{
    font-weight: normal;
}

main{
    /* con flex */
    /* display: flex;
    align-items: center;
    justify-content: space-around; */
    /* sin flex */
    text-align: center;
}

section{
    position: relative;
    width: 300px;
    /* con flex */
    /* margin: 100px 0; */
    /* sin flex */
    display: inline-block;
    margin: 100px 50px;
}

section i, 
section img.perfil{
    position: absolute;
}
section i{
    color: #CC2424;
    font-size: 25px;
    top: 15px;
    left: 15px;
}
section img.perfil{
    border-radius: 50%;
    top: 25%;
    left: 30%;
}

section > div{
    background-color: #F3F3F3;
    text-align: center;
    padding: 100px 15px 15px;
}

section > div > h2{
    text-transform: uppercase;
    margin-top: 0;
}

section > div > p{
    text-align: left;
    margin-bottom: 20px;
    font-size: 16px;
}

footer, a{
    color: #FFF;
}
a{
    padding: 10px;
    display: inline-block;
    font-size: 16px;
    text-decoration: none;
}
section{

}
section #idBatman{

}