@charset "UTF-8";
/* puedo usar el . en lugar del % pero el segundo me deja ver a simple vista que no es una clase común */
section article .message, section article .success, section article .error, section article .warning {
  border: 4px solid #ccc;
  padding: 10px;
  margin: 10px;
  color: #333;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #1a2f44;
  color: #111;
  width: 90%;
  max-width: 900px;
  margin: 4em auto;
}

header {
  margin-bottom: 3em;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

header nav ul a {
  padding: 1.5em;
  background: radial-gradient(#eefdb5, #acc762);
  color: #1a2f44;
  text-decoration: none;
  margin-right: 1.5em;
  border-radius: 5%;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  -webkit-transition: color 1s ease;
  transition: color 1s ease;
}

header nav ul a:hover {
  background: radial-gradient(#899e4e, #acc762);
  color: #fae1b8;
}

section article {
  padding: 1.5em;
  background: #fff;
  margin-bottom: 1.5em;
  -webkit-box-shadow: 5px 5px 2px #000;
          box-shadow: 5px 5px 2px #000;
}

section article h2 {
  color: #fae1b8;
}

section article .success {
  border-color: green;
}

section article .error {
  border-color: red;
}

section article .warning {
  border-color: yellow;
}
/*# sourceMappingURL=main.css.map */