<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=main, initial-scale=1.0">
    <title>Añadir Super!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <form action="crear.html" method="POST" enctype="multipart/form-data" >
            <h1>Añadí tu super!</h1>
            <p>Agregá tu personaje favorito completando las opciones.</p>
            <div>
                <div  class="datos-left">
                    <label for="nombre">*Nombre</label>
                    <input type="text" id="nombre" name="nombre">
                    
                    <label for="fecha">Fecha</label>
                    <input type="date" id="fecha" name="fecha">
                    
                    <textarea name="decripcion" cols="30" rows="10"></textarea>
                </div>

                <div class="datos-right">
                    
                    <label for="especie">*Especie</label>
                    <input type="text" id="especie" name="especie">
                
                    <label for="file">Agregar foto</label>
                    <input type="file" id="file" name="file" accept="" >
                
                    <div >
                        <p>Poderes</p>
                        <input type="checkbox" name="posiciones" id="p1">
                        <label for="p1"></label>Volar</label>
                        <br>
                        <input type="checkbox" name="posiciones" id="p2">
                        <label for="p2">Super Inteligencia</label>
                        <br>
                        <input type="checkbox" name="posiciones" id="p3">
                        <label for="p3">Vista de rayo láser</label>
                        <br>
                        <input type="checkbox" name="posiciones" id="p4">
                        <label for="p4">Billetera gorda</label>
                    </div>
                
                    <div>
                        <p>Tipo de personaje</p>
                        <input type="radio" name="personaje" id="per1">
                        <label for="per1">Héroe / Heroina</label>
                        <br>
                        <input type="radio" name="personaje" id="per2">
                        <label for="per2">Villano / Villana</label>
                    </div>
                </div>
            </div>
            <button type="submit">Añadir</button>
        </form>
    </main>
</body>
</html>