/* mobile first */
form{
    border: red solid 1px;
    width: 100%;  
    text-align: center;
    margin: 5% auto;
}
 form > div{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

form div.datos-left,
form div.datos-right {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: left;
    gap: 10px;
}

form div.datos-right div:first-of-type{
    border-bottom: red solid 1px;
    padding-bottom: 20px;
}

form button{
    width: 80%;
    text-align: center;
    margin: 20px auto;
}
@media screen and (min-width: 550px) {
    form{
        width: 60%;
    }
}