<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Card Super Heroes</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/styles.css" />
  <!-- <link rel="stylesheet" href="./css/styles_base.css"> -->
</head>

<body>
  <div class="discount">
    <p>20% de descuento en todos los productos!</p>
  </div>
  <header>
    <h1>Card Super Heroes</h1>
  </header>
  <main>
    <section>
      <!-- BATMAN -->
      <div class="card">
        <div class="card-img batman">
          <!--<i class="fas fa-heart card-heart"></i>-->
          <div class="card-heart"></div>
        </div>
        <div class="card-text">
          <img src="./img/batman.jpg" alt="Batman" class="card-perfil perfil-batman" />
          <h3>Batman</h3>
          <p>
            Bruce Wayne es el único personaje que se identifica como Batman y
            aparece en Batman, Detective Comics, Batman y Robin, y Batman: The
            Dark Knight. Dick Grayson vuelve al manto de Nightwing
          </p>
          <a href="#" class="card-btn">Ver más</a>
        </div>
      </div>
      <!-- WONDER WOMAN -->
      <div class="card">
        <div class="card-img ww">
          <!-- <i class="fas fa-heart card-heart"></i>-->
          <div class="card-heart"></div>
        </div>
        <div class="card-text">
          <img src="./img/ww.jpg" class="card-perfil perfil-ww" alt="Wonder Woman" />
          <h3>Wonder Woman</h3>
          <p>
            El personaje apareció como tal publicado por primera vez en la
            revista de historietas All Star Comics (de diciembre de 1941)1​ y
            con su alter-ego en el Sensation Comics
          </p>
          <a href="#" class="card-btn">Ver más</a>
        </div>
      </div>
      <!-- SUPERMAN -->
      <div class="card">
        <div class="card-img superman">
          <!-- <i class="fas fa-heart card-heart"></i>-->
          <div class="card-heart"></div>
        </div>
        <div class="card-text">
          <img src="./img/sman.jpg" class="card-perfil perfil-superman" alt="Superman" />
          <h3>Superman</h3>
          <p>
            Superman nace en un mundo extraño a una especie tecnológicamente
            avanzada que se parece a los humanos. Poco después de nacer, su
            planeta se destruye en un cataclismo natural
          </p>
          <a href="#" class="card-btn">Ver más</a>
        </div>
      </div>
    </section>
    
    
    <footer>
      <p>Todos los derechos reservados a Jonas</p>
    </footer>
  </main>
  <i class="fas fa-plus add"></i>
</body>

</html>