header
    margin-boton: 2em
    .logo
        background: red
    nav
        ul
            display: flex
            list-style: none
            a
                padding: 1.5em
                color: #fff
                &:hover
                    background-color: $color-secondary
                    