<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificando estilos al form</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Ejemplos con estilo</h1>
    </header>
    <main>
        <!-- Inputs de tipo Radio -->
        <div>
            <h2>Input type Radio</h2>
            <label class="content-input">
                <input type="radio" name="vehiculo" id="bici" value="Bici">Bici
                <i></i>
            </label>
            <label class="content-input">
                <input type="radio" name="vehiculo" id="moto" value="Moto">Moto
                <i></i>
            </label>
            <label class="content-input">
                <input type="radio" name="vehiculo" id="Auto" value="Auto">Auto
                <i></i>
            </label>
        </div>
        <!-- Inputs de tipo Checkbox -->
        <div>
            <h2>Input type Checkbox</h2>
            <label class="content-input">
                <input type="checkbox" name="vehiculo" id="autopista" value="autopista">Autopista
                <i></i>
            </label>
            <label class="content-input">
                <input type="checkbox" name="vehiculo" id="ruta" value="ruta">Ruta
                <i></i>
            </label>
            <label class="content-input">
                <input type="checkbox" name="vehiculo" id="camino" value="camino">Camino rural
                <i></i>
            </label>
        </div>
        <!-- Select -->
        <div>
            <h2>Select</h2>
            <div class="content-select">
                <select>
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                </select>
                <i></i>
            </div>
        </div>
    </main>
</body>

</html>