<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super!!</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/solid.css"
        integrity="sha384-LA8Ug4T/nhVkyhrSmSirsoAo9iDrBk8E7U80aSPeD+w3vO8PzOJIS6agGcbIwwX0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/fontawesome.css"
        integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body> 
    <aside>Descuentos 20%</aside>
    <header>
        <h1>Card Super Heroes</h1>
    </header>
    <main> 
        <section class="cards-super">
            <article class="card">
                <div class="card-header">
                    <i class="fas fa-heart"></i>
                    <div class="super back img-super-1"></div>
                    <div class="back-card back img-back-card-1"></div>
                </div>
                <div class="card-body">
                    <h2>Batman</h2>
                    <p>Batman (conocido inicialmente como Bat-Man) es un personaje creado por los estadounidenses Bob
                        Kane y
                        Bill Finger,
                        y propiedad de DC Comics. Apareció por primera vez en la historia titulada «El caso del
                        sindicato
                        químico» de la revista Detective Comics N.º 27, lanzada por la editorial National Publications
                        el
                        30/3/1939.</p>
                    <div class="p-btn"><a href="#" class="btn-ver">Ver mas</a></div>
                </div>
            </article>
            <article class="card">
                <div class="card-header">
                    <i class="fas fa-heart"></i>
                    <div class="super back img-super-2"></div>
                    <div class="back-card back img-back-card-2"></div>
                </div>
                <div class="card-body">
                    <h2>Wonder Woman</h2>
                    <p>Es una superheroína creada por William Moulton Marston para la editorial DC Comics. Es una
                        princesa guerrera de las Amazonas, pueblo ficticio basado en el de las amazonas de la mitología
                        griega. En su tierra natal es conocida como la princesa Diana de Temiscira pero fuera de esta
                        utiliza la identidad secreta de Diana Prince. </p>
                    <div class="p-btn"><a href="#" class="btn-ver">Ver mas</a></div>
                </div>
            </article>
            <article class="card">
                <div class="card-header">
                    <i class="fas fa-heart"></i>
                    <div class="super back img-super-3"></div>
                    <div class="back-card back img-back-card-3"></div>
                </div>
                <div class="card-body">
                    <h2>SUPERMAN</h2>
                    <p>Es un superhéroe que apareció por primera vez en los cómics estadounidenses publicados por DC
                        Comics. ​El personaje fue creado por el escritor estadounidense Jerry Siegel y el artista canadiense Joe
                        Shuster en 1933 cuando ambos se encontraban viviendo en Cleveland, Ohio. También lo llaan el hombre de acero.</p>
                    <div class="p-btn"><a href="#" class="btn-ver">Ver mas</a></div>
                </div>
            </article>
        </section>
        <section class="add">
            <a href="#" class="new"><i class="fas fa-plus-circle"></i></a>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados a FRONT END 1
            <img src="img/github.png" alt="Ir a GitHub" class="logo-git">
        </p>
    </footer>
</body>

</html>
