<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heroes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./css/style_facil.css">
</head>

<body>
    <div>Descuentos 20%</div>
    <header>
        <h1>Heroes</h1>
       
    </header>
    <main>
        <section id="idBatman">
            <i class="fas fa-heart"></i>
            <img src="./img/batman_background.png" alt="Batman">
            <img src="./img/batman_perfil.png" alt="" class="perfil">
            <div>
                <h2>Batman</h2>
                <p>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing</p>
                <a href="">Ver más</a>
            </div>
        </section>
        <section id="idHatley">
            <i class="fas fa-heart"></i>
            <img src="./img/harley_background.png" alt="Harley Quinn">
            <img src="./img/harley_perfil.png" alt="Harley Quinn" class="perfil">
            <div>
                <h2>Harley Quinn</h2>
                <p class="perfil">La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor estadounidense Paul Dini para modificar una escena del vigésimo-segundo episodio de Batman: la serie animada</p>
                <a href="">Ver más</a>
            </div>
        </section>
        <section>
            <i class="fas fa-heart"></i>
            <img src="./img/batman_background.png" alt="Baticueva">
            <img src="./img/batman_perfil.png" alt="Batman" class="perfil">
            <div>
                <h2>Batman</h2>
                <p>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing</p>
                <a href="">Ver más</a>
            </div>
        </section>
    </main>
    <footer>
        <p><small>Todos los derechos reservados a FRONT END 1</small></p>
    </footer>
</body>
</html>